{
    "SublimeLinter": {
        "linters": {
            "jshint": {
                "args": [ "--config", "${project}/.jshintrc" ]
            }
        }
    },
    "folders": [
        { "path": "." }
    ],
    "settings": {
        "default_line_ending": "unix",
        "ensure_newline_at_eof_on_save": true,
        "rulers": [ 80, 100, 120 ],
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "word_wrap": false
    }
}
